# rickAndMorty

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razgonyaev/rickandmortyapp/application/: RickAndMortyApplication.kt
app/src/main/java/com/razgonyaev/rickandmortyapp/core/: SingleLiveEvent.kt
app/src/main/java/com/razgonyaev/rickandmortyapp/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/razgonyaev/rickandmortyapp/core/network/di/: NetworkApi.kt  NetworkComponent.kt  NetworkFeatureHolder.kt  NetworkModule.kt
app/src/main/java/com/razgonyaev/rickandmortyapp/core/rx/: RxExtensions.kt  RxSchedulers.kt  RxSchedulersImpl.kt  RxSchedulersStub.kt
app/src/main/java/com/razgonyaev/rickandmortyapp/core/rx/di/: RxApi.kt  RxComponent.kt  RxFeatureHolder.kt  RxModule.kt
app/src/main/java/com/razgonyaev/rickandmortyapp/core/utils/: Extensions.kt  ViewExtensions.kt
app/src/main/java/com/razgonyaev/rickandmortyapp/db/app_db/: RickAndMortyDatabase.kt  RickAndMortyDatabaseFactory.kt
app/src/main/java/com/razgonyaev/rickandmortyapp/db/character_db/: CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt
app/src/main/java/com/razgonyaev/rickandmortyapp/db/character_db/location/: CharacterLocationDao.kt  CharacterLocationDatabase.kt  CharacterLocationEntity.kt
app/src/main/java/com/razgonyaev/rickandmortyapp/db/di/: DatabaseApi.kt  DatabaseComponent.kt  DatabaseFeatureHolder.kt  DatabaseModule.kt
app/src/main/java/com/razgonyaev/rickandmortyapp/di/: DI.kt  FeatureHolder.kt  FeatureHolderContainer.kt  FeatureInitializer.kt
app/src/main/java/com/razgonyaev/rickandmortyapp/di/core/network/di/: NetworkApi.kt  (+3 more)
app/src/main/java/com/razgonyaev/rickandmortyapp/di/core/rx/: RxExtensions.kt  RxSchedulers.kt  RxSchedulersImpl.kt  RxSchedulersStub.kt
app/src/main/java/com/razgonyaev/rickandmortyapp/di/holder/: FeatureHolderComponent.kt  FeatureHolderModule.kt
app/src/main/java/com/razgonyaev/rickandmortyapp/entrypoint/: MainActivity.kt  Navigator.kt
app/src/main/java/com/razgonyaev/rickandmortyapp/feature/character_list/di/: CharacterListApi.kt  CharacterListComponent.kt  CharacterListFeatureHolder.kt  CharacterListModule.kt
app/src/main/res/drawable/: icon_round_outline.xml  ill_200_error_outline.xml
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  fragment_character_list.xml  fragment_character_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+31 files in other folders)
